<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æ™ºæ…§å¹¿ç”µ - åå°ç®¡ç†ç³»ç»Ÿ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            font-family: 'Outfit', 'Microsoft YaHei', sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100%;
        }

        /* ä¾§è¾¹æ  */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, #0a1628 0%, #001f3f 100%);
            padding: 30px 20px 20px;
            overflow-y: auto;
            border-right: 1px solid rgba(102, 126, 234, 0.2);
        }

        .sidebar-header {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(165, 180, 252, 0.1);
            padding-bottom: 20px;
        }

        .logo {
            font-size: 20px;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 8px;
        }

        .subtitle {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.5);
        }

        .menu {
            list-style: none;
        }

        .menu li {
            padding: 12px 16px;
            color: #b3c1d1;
            cursor: pointer;
            border-left: 3px solid transparent;
            transition: all 0.3s ease;
            margin-bottom: 8px;
            border-radius: 6px;
        }

        .menu li:hover {
            background-color: rgba(102, 126, 234, 0.1);
            border-left-color: #667eea;
            color: #a5b4fc;
        }

        .menu li.active {
            background-color: rgba(102, 126, 234, 0.2);
            border-left-color: #667eea;
            color: #667eea;
            font-weight: 600;
        }

        /* ä¸»å®¹å™¨ */
        .main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        /* é¡¶éƒ¨å¯¼èˆª */
        .header {
            background: white;
            border-bottom: 1px solid #f0f0f0;
            padding: 0 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
        }

        .header-title {
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .user-menu:hover {
            background: #f5f7fa;
        }

        /* ä¸»å†…å®¹ */
        .content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        /* å¡ç‰‡ */
        .card {
            background: white;
            border: 1px solid #f0f0f0;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #f0f0f0;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
        }

        /* ç»Ÿè®¡å¡ç‰‡ */
        .stat-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border: 1px solid #f0f0f0;
            border-radius: 8px;
            padding: 20px;
            display: flex;
            gap: 20px;
            align-items: center;
            transition: all 0.3s;
        }

        .stat-card:hover {
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }

        .stat-icon {
            font-size: 36px;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .stat-info h3 {
            font-size: 12px;
            color: #999;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: #333;
        }

        .stat-change {
            font-size: 12px;
            color: #67c23a;
            margin-top: 4px;
        }

        /* è¡¨æ ¼ */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: #f5f7fa;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #333;
            border-bottom: 1px solid #f0f0f0;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #f0f0f0;
        }

        tr:hover {
            background: #f9f9f9;
        }

        /* æŒ‰é’® */
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
            font-weight: 500;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            opacity: 0.9;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .btn-small {
            padding: 4px 12px;
            font-size: 12px;
        }

        /* æ ‡ç­¾ */
        .tag {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .tag-success {
            background: #f0f9ff;
            color: #01579b;
            border: 1px solid #b3e5fc;
        }

        .tag-warning {
            background: #fff3e0;
            color: #e65100;
            border: 1px solid #ffe0b2;
        }

        .tag-danger {
            background: #ffebee;
            color: #c62828;
            border: 1px solid #ef9a9a;
        }

        /* å¯¹è¯æ¡† */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 8px;
            padding: 30px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: #666;
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            font-family: inherit;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
        }

        .modal-footer {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #f0f0f0;
        }

        .btn-cancel {
            background: #f0f0f0;
            color: #333;
        }

        .btn-cancel:hover {
            background: #e0e0e0;
        }

        /* åº•éƒ¨ */
        .footer {
            background: white;
            border-top: 1px solid #f0f0f0;
            padding: 15px 30px;
            text-align: center;
            color: #999;
            font-size: 12px;
        }

        /* å“åº”å¼ */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
            }

            .container {
                flex-direction: column;
            }

            .stat-cards {
                grid-template-columns: 1fr;
            }

            table {
                font-size: 12px;
            }

            th, td {
                padding: 8px;
            }

            .modal-content {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- ä¾§è¾¹æ  -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="logo">ğŸŒ æ™ºæ…§å¹¿ç”µ</div>
                <div class="subtitle">åå°ç®¡ç†ç³»ç»Ÿ</div>
            </div>
            <ul class="menu">
                <li class="menu-item active" data-page="dashboard">ğŸ“Š ä»ªè¡¨æ¿</li>
                <li class="menu-item" data-page="content">ğŸ“ å†…å®¹ç®¡ç†</li>
                <li class="menu-item" data-page="users">ğŸ‘¥ ç”¨æˆ·ç®¡ç†</li>
                <li class="menu-item" data-page="permissions">ğŸ” æƒé™ç®¡ç†</li>
                <li class="menu-item" data-page="settings">âš™ï¸ ç³»ç»Ÿè®¾ç½®</li>
            </ul>
        </div>

        <!-- ä¸»å®¹å™¨ -->
        <div class="main">
            <!-- é¡¶éƒ¨å¯¼èˆª -->
            <div class="header">
                <div class="header-title" id="pageTitle">ä»ªè¡¨æ¿</div>
                <div class="user-menu">
                    <span>ğŸ‘¤ Admin</span>
                </div>
            </div>

            <!-- ä¸»å†…å®¹ -->
            <div class="content">
                <!-- ä»ªè¡¨æ¿é¡µé¢ -->
                <div class="page active" id="dashboard">
                    <div class="stat-cards">
                        <div class="stat-card">
                            <div class="stat-icon">ğŸ‘¥</div>
                            <div class="stat-info">
                                <h3>ç”¨æˆ·æ€»æ•°</h3>
                                <div class="stat-value">12,840</div>
                                <div class="stat-change">â†‘ 15.2% æœ¬æœˆ</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">ğŸ“„</div>
                            <div class="stat-info">
                                <h3>å†…å®¹æ€»æ•°</h3>
                                <div class="stat-value">568</div>
                                <div class="stat-change">â†‘ 8.3% æœ¬æœˆ</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">ğŸ“Š</div>
                            <div class="stat-info">
                                <h3>æ€»æµè§ˆé‡</h3>
                                <div class="stat-value">128,456</div>
                                <div class="stat-change">â†‘ 24.5% æœ¬æœˆ</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">ğŸ”¥</div>
                            <div class="stat-info">
                                <h3>æ—¥æ´»è·ƒç”¨æˆ·</h3>
                                <div class="stat-value">3,245</div>
                                <div class="stat-change">â†‘ 12.1% æœ¬æœˆ</div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">æœ€è¿‘æ´»åŠ¨</div>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>æ“ä½œç±»å‹</th>
                                    <th>æè¿°</th>
                                    <th>æ“ä½œç”¨æˆ·</th>
                                    <th>æ—¶é—´</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="tag tag-success">æ–°å¢å†…å®¹</span></td>
                                    <td>å‘å¸ƒäº†æ–°çš„å¹¿ç”µèµ„è®¯æ–‡ç« </td>
                                    <td>å¼ ä¸‰</td>
                                    <td>2026-01-30 14:30</td>
                                </tr>
                                <tr>
                                    <td><span class="tag tag-warning">ç”¨æˆ·æ³¨å†Œ</span></td>
                                    <td>æ–°ç”¨æˆ·æ³¨å†ŒæˆåŠŸ</td>
                                    <td>ç³»ç»Ÿ</td>
                                    <td>2026-01-30 13:45</td>
                                </tr>
                                <tr>
                                    <td><span class="tag tag-warning">æƒé™æ›´æ–°</span></td>
                                    <td>æ›´æ–°äº†ä¹¡é•‡ç®¡ç†å‘˜æƒé™</td>
                                    <td>æå››</td>
                                    <td>2026-01-30 12:20</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- å†…å®¹ç®¡ç†é¡µé¢ -->
                <div class="page" id="content">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">å†…å®¹åˆ—è¡¨</div>
                            <button class="btn btn-primary" onclick="showModal('addContent')">â• å‘å¸ƒæ–°å†…å®¹</button>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>æ ‡é¢˜</th>
                                    <th>åˆ†ç±»</th>
                                    <th>ä½œè€…</th>
                                    <th>æµè§ˆæ¬¡æ•°</th>
                                    <th>çŠ¶æ€</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>å…³äº2026å¹´æ˜¥èŠ‚æ”¾å‡é€šçŸ¥</td>
                                    <td><span class="tag tag-success">å…¬å‘Š</span></td>
                                    <td>å¼ ä¸‰</td>
                                    <td>1,240</td>
                                    <td><span class="tag tag-success">å·²å‘å¸ƒ</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-small">ç¼–è¾‘</button>
                                        <button class="btn btn-primary btn-small" style="background: #e0e0e0; color: #333;">åˆ é™¤</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ä¹¡æ‘æŒ¯å…´ç¤ºèŒƒç‚¹è€ƒå¯Ÿæ€»ç»“</td>
                                    <td><span class="tag tag-warning">èµ„è®¯</span></td>
                                    <td>æå››</td>
                                    <td>856</td>
                                    <td><span class="tag tag-success">å·²å‘å¸ƒ</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-small">ç¼–è¾‘</button>
                                        <button class="btn btn-primary btn-small" style="background: #e0e0e0; color: #333;">åˆ é™¤</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>æ•™è‚²ç³»ç»Ÿ2026å¹´å·¥ä½œè®¡åˆ’</td>
                                    <td><span class="tag tag-danger">æ•™è‚²</span></td>
                                    <td>ç‹äº”</td>
                                    <td>645</td>
                                    <td><span class="tag tag-warning">è‰ç¨¿</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-small">ç¼–è¾‘</button>
                                        <button class="btn btn-primary btn-small" style="background: #e0e0e0; color: #333;">åˆ é™¤</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- ç”¨æˆ·ç®¡ç†é¡µé¢ -->
                <div class="page" id="users">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">ç”¨æˆ·åˆ—è¡¨</div>
                            <button class="btn btn-primary" onclick="showModal('addUser')">â• æ·»åŠ ç”¨æˆ·</button>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>ç”¨æˆ·å</th>
                                    <th>é‚®ç®±</th>
                                    <th>çœŸå®å§“å</th>
                                    <th>è§’è‰²</th>
                                    <th>çŠ¶æ€</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>admin</td>
                                    <td>admin@example.com</td>
                                    <td>ç®¡ç†å‘˜</td>
                                    <td><span class="tag tag-danger">ç³»ç»Ÿç®¡ç†å‘˜</span></td>
                                    <td><span class="tag tag-success">æ¿€æ´»</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-small">ç¼–è¾‘</button>
                                        <button class="btn btn-primary btn-small" style="background: #e0e0e0; color: #333;">æ›´å¤š</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>townadmin_a</td>
                                    <td>admin_a@example.com</td>
                                    <td>å¼ ä¸‰</td>
                                    <td><span class="tag tag-warning">ä¹¡é•‡ç®¡ç†å‘˜</span></td>
                                    <td><span class="tag tag-success">æ¿€æ´»</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-small">ç¼–è¾‘</button>
                                        <button class="btn btn-primary btn-small" style="background: #e0e0e0; color: #333;">æ›´å¤š</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>user1</td>
                                    <td>user1@example.com</td>
                                    <td>æå››</td>
                                    <td><span class="tag tag-success">æ™®é€šç”¨æˆ·</span></td>
                                    <td><span class="tag tag-success">æ¿€æ´»</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-small">ç¼–è¾‘</button>
                                        <button class="btn btn-primary btn-small" style="background: #e0e0e0; color: #333;">æ›´å¤š</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- æƒé™ç®¡ç†é¡µé¢ -->
                <div class="page" id="permissions">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">è§’è‰²æƒé™ç®¡ç†</div>
                            <button class="btn btn-primary" onclick="showModal('addRole')">â• æ·»åŠ è§’è‰²</button>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>è§’è‰²åç§°</th>
                                    <th>æè¿°</th>
                                    <th>æƒé™çº§åˆ«</th>
                                    <th>ç”¨æˆ·æ•°</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ç³»ç»Ÿç®¡ç†å‘˜</td>
                                    <td>æ‹¥æœ‰ç³»ç»Ÿæ‰€æœ‰æƒé™</td>
                                    <td><span class="tag tag-danger">çœçº§</span></td>
                                    <td>5</td>
                                    <td>
                                        <button class="btn btn-primary btn-small">ç¼–è¾‘æƒé™</button>
                                        <button class="btn btn-primary btn-small" style="background: #e0e0e0; color: #333;">åˆ é™¤</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ä¹¡é•‡ç®¡ç†å‘˜</td>
                                    <td>ç®¡ç†æ‰€å±ä¹¡é•‡çš„å†…å®¹å’Œç”¨æˆ·</td>
                                    <td><span class="tag tag-warning">ä¹¡é•‡çº§</span></td>
                                    <td>12</td>
                                    <td>
                                        <button class="btn btn-primary btn-small">ç¼–è¾‘æƒé™</button>
                                        <button class="btn btn-primary btn-small" style="background: #e0e0e0; color: #333;">åˆ é™¤</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>æ™®é€šç”¨æˆ·</td>
                                    <td>åªèƒ½æŸ¥çœ‹å’Œè¯„è®ºå†…å®¹</td>
                                    <td><span class="tag tag-success">æ‘çº§</span></td>
                                    <td>245</td>
                                    <td>
                                        <button class="btn btn-primary btn-small">ç¼–è¾‘æƒé™</button>
                                        <button class="btn btn-primary btn-small" style="background: #e0e0e0; color: #333;">åˆ é™¤</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- ç³»ç»Ÿè®¾ç½®é¡µé¢ -->
                <div class="page" id="settings">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">ç³»ç»Ÿè®¾ç½®</div>
                        </div>

                        <div style="padding: 20px;">
                            <h3 style="margin-bottom: 20px; font-size: 16px;">åŸºæœ¬è®¾ç½®</h3>
                            <div class="form-group">
                                <label>ç³»ç»Ÿåç§°</label>
                                <input type="text" value="æ™ºæ…§å¹¿ç”µåå°ç®¡ç†ç³»ç»Ÿ">
                            </div>
                            <div class="form-group">
                                <label>ç³»ç»ŸURL</label>
                                <input type="text" value="https://example.com">
                            </div>
                            <div class="form-group">
                                <label>ç»´æŠ¤æ¨¡å¼</label>
                                <input type="checkbox"> å¯ç”¨ç»´æŠ¤æ¨¡å¼
                            </div>

                            <h3 style="margin-bottom: 20px; margin-top: 30px; font-size: 16px;">é‚®ä»¶é…ç½®</h3>
                            <div class="form-group">
                                <label>SMTPæœåŠ¡å™¨</label>
                                <input type="text" placeholder="ä¾‹å¦‚: smtp.gmail.com">
                            </div>
                            <div class="form-group">
                                <label>å‘ä»¶äººé‚®ç®±</label>
                                <input type="email" placeholder="è¾“å…¥å‘ä»¶äººé‚®ç®±">
                            </div>

                            <h3 style="margin-bottom: 20px; margin-top: 30px; font-size: 16px;">å®‰å…¨è®¾ç½®</h3>
                            <div class="form-group">
                                <label>å¯†ç æœ€å°é•¿åº¦</label>
                                <input type="number" value="8" min="6">
                            </div>
                            <div class="form-group">
                                <label>ç™»å½•å¤±è´¥å°è¯•æ¬¡æ•°</label>
                                <input type="number" value="5" min="1">
                            </div>

                            <button class="btn btn-primary" style="margin-top: 20px;">ä¿å­˜è®¾ç½®</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- åº•éƒ¨ -->
            <div class="footer">
                Â© 2026 æ™ºæ…§å¹¿ç”µ. ä¿ç•™æ‰€æœ‰æƒåˆ©ã€‚
            </div>
        </div>
    </div>

    <!-- æ·»åŠ å†…å®¹å¯¹è¯æ¡† -->
    <div class="modal" id="addContent">
        <div class="modal-content">
            <div class="modal-header">å‘å¸ƒæ–°å†…å®¹</div>
            <div class="form-group">
                <label>æ ‡é¢˜</label>
                <input type="text" placeholder="è¾“å…¥å†…å®¹æ ‡é¢˜">
            </div>
            <div class="form-group">
                <label>åˆ†ç±»</label>
                <select>
                    <option>èµ„è®¯</option>
                    <option>å…¬å‘Š</option>
                    <option>æ•™è‚²</option>
                    <option>å…šå»º</option>
                </select>
            </div>
            <div class="form-group">
                <label>å†…å®¹</label>
                <textarea placeholder="è¾“å…¥å†…å®¹ä¸»ä½“" rows="6"></textarea>
            </div>
            <div class="modal-footer">
                <button class="btn btn-cancel" onclick="closeModal('addContent')">å–æ¶ˆ</button>
                <button class="btn btn-primary">å‘å¸ƒ</button>
            </div>
        </div>
    </div>

    <!-- æ·»åŠ ç”¨æˆ·å¯¹è¯æ¡† -->
    <div class="modal" id="addUser">
        <div class="modal-content">
            <div class="modal-header">æ·»åŠ ç”¨æˆ·</div>
            <div class="form-group">
                <label>ç”¨æˆ·å</label>
                <input type="text" placeholder="è¾“å…¥ç”¨æˆ·å">
            </div>
            <div class="form-group">
                <label>é‚®ç®±</label>
                <input type="email" placeholder="è¾“å…¥é‚®ç®±åœ°å€">
            </div>
            <div class="form-group">
                <label>è§’è‰²</label>
                <select>
                    <option>ç³»ç»Ÿç®¡ç†å‘˜</option>
                    <option>ä¹¡é•‡ç®¡ç†å‘˜</option>
                    <option>æ™®é€šç”¨æˆ·</option>
                </select>
            </div>
            <div class="modal-footer">
                <button class="btn btn-cancel" onclick="closeModal('addUser')">å–æ¶ˆ</button>
                <button class="btn btn-primary">ä¿å­˜</button>
            </div>
        </div>
    </div>

    <!-- æ·»åŠ è§’è‰²å¯¹è¯æ¡† -->
    <div class="modal" id="addRole">
        <div class="modal-content">
            <div class="modal-header">æ·»åŠ è§’è‰²</div>
            <div class="form-group">
                <label>è§’è‰²åç§°</label>
                <input type="text" placeholder="è¾“å…¥è§’è‰²åç§°">
            </div>
            <div class="form-group">
                <label>æè¿°</label>
                <textarea placeholder="è¾“å…¥è§’è‰²æè¿°" rows="3"></textarea>
            </div>
            <div class="modal-footer">
                <button class="btn btn-cancel" onclick="closeModal('addRole')">å–æ¶ˆ</button>
                <button class="btn btn-primary">åˆ›å»º</button>
            </div>
        </div>
    </div>

    <script>
        // èœå•åˆ‡æ¢
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function() {
                // ç§»é™¤æ‰€æœ‰active
                document.querySelectorAll('.menu-item').forEach(el => el.classList.remove('active'));
                document.querySelectorAll('.page').forEach(el => el.classList.remove('active'));

                // æ·»åŠ active
                this.classList.add('active');
                const pageName = this.dataset.page;
                document.getElementById(pageName).classList.add('active');

                // æ›´æ–°é¡µé¢æ ‡é¢˜
                const titles = {
                    'dashboard': 'ä»ªè¡¨æ¿',
                    'content': 'å†…å®¹ç®¡ç†',
                    'users': 'ç”¨æˆ·ç®¡ç†',
                    'permissions': 'æƒé™ç®¡ç†',
                    'settings': 'ç³»ç»Ÿè®¾ç½®'
                };
                document.getElementById('pageTitle').textContent = titles[pageName];
            });
        });

        // æ¨¡æ€æ¡†æ§åˆ¶
        function showModal(modalId) {
            document.getElementById(modalId).classList.add('show');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }

        // ç‚¹å‡»å¤–éƒ¨å…³é—­
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === this) {
                    this.classList.remove('show');
                }
            });
        });
    </script>
</body>
</html>
